# chatflow

./: .gitignore  report.md
chatflow-app/: README.md
chatflow-app/client-part1/: pom.xml
chatflow-app/client-part1-simplified/: pom.xml
chatflow-app/client-part1/src/main/java/cs6650/chatflow/client/: Main.java
chatflow-app/client-part1/src/main/java/cs6650/chatflow/client/commons/: Constants.java
chatflow-app/client-part1/src/main/java/cs6650/chatflow/client/coordinator/: MainPhaseCoordinator.java  MainPhaseExecutor.java  MainPhaseResult.java  RetryWorker.java  TimeoutMonitor.java  WarmupPhaseCoordinator.java
chatflow-app/client-part1/src/main/java/cs6650/chatflow/client/model/: MainPhaseResult.java  MessageResponse.java
chatflow-app/client-part1/src/main/java/cs6650/chatflow/client/queues/: DeadLetterQueue.java  MessageQueue.java  ResponseQueue.java
chatflow-app/client-part1/src/main/java/cs6650/chatflow/client/sender/: MessageConsumer.java  MessageProducer.java  ResponseProcessor.java  WarmupSenderThread.java
chatflow-app/client-part1/src/main/java/cs6650/chatflow/client/util/: DeadLetterQueue.java  MessageGenerator.java  MessageQueue.java  MessageTimer.java  ResponseQueue.java
chatflow-app/client-part1/src/main/java/cs6650/chatflow/client/websocket/: ChatflowWebSocketClient.java  MainPhaseWebSocketClient.java  WebSocketClient.java  WebSocketConnectionPool.java
chatflow-app/client-part1/src/main/java/cs6650/chatflow/client/workers/: MainPhaseMessageConsumer.java  MainPhaseMessageProducer.java  MainPhaseResponseWorker.java  MainPhaseRetryWorker.java  TimeoutMonitor.java  WarmupWorker.java
chatflow-app/client-part2/: pom.xml
chatflow-app/client-part2/src/main/java/cs6650/chatflow/client/: Main.java
chatflow-app/client-part2/src/main/java/cs6650/chatflow/client/commons/: Constants.java
chatflow-app/client-part2/src/main/java/cs6650/chatflow/client/coordinator/: MainPhaseExecutor.java  WarmupPhaseExecutor.java
chatflow-app/client-part2/src/main/java/cs6650/chatflow/client/model/: ChatMessage.java  MainPhaseResult.java  MessageQueueEntry.java
chatflow-app/client-part2/src/main/java/cs6650/chatflow/client/util/: MessageGenerator.java  MessageTimer.java  MetricsCollector.java
chatflow-app/client-part2/src/main/java/cs6650/chatflow/client/workers/: MainPhaseMessageConsumer.java  MainPhaseResponseWorker.java  MainPhaseRetryWorker.java  WarmupWorker.java
chatflow-app/consumer-server/: README.md  pom.xml
chatflow-app/consumer-server/src/main/java/cs6650/chatflow/consumer/: Bootstrap.java  MessageAcknowledgmentProcessor.java
chatflow-app/consumer-server/src/main/java/cs6650/chatflow/consumer/messaging/: RabbitMQConfig.java  (+1 more)
chatflow-app/consumer-server/src/main/resources/: rabbitmq.properties
chatflow-app/distributed-client/: README.md
chatflow-app/distributed-client/src/main/java/cs6650/chatflow/client/: DistributedClient.java
chatflow-app/hw2/client/: pom.xml
chatflow-app/hw2/consumer/: README.md
chatflow-app/monitoring_scripts/: monitor_rabbit_mq.py
chatflow-app/results/console_logs/: output_part1_20_connections.out  output_part1_8_connections.out
chatflow-app/server/: pom.xml
chatflow-app/server/src/main/java/cs6650/chatflow/server/commons/: ChatConstants.java  Constants.java
chatflow-app/server/src/main/java/cs6650/chatflow/server/handler/rest/: HealthServlet.java
chatflow-app/server/src/main/java/cs6650/chatflow/server/handler/websocket/: ChatWebSocketEndpoint.java
chatflow-app/server/src/main/java/cs6650/chatflow/server/messaging/: MessagePublisher.java  RabbitMQConfig.java
chatflow-app/server/src/main/java/cs6650/chatflow/server/model/: ChatEvent.java
chatflow-app/server/src/main/java/cs6650/chatflow/server/util/: ValidationUtils.java
chatflow-app/server/src/main/resources/: rabbitmq.properties
chatflow-app/server/src/test/java/cs6650/chatflow/server/util/: ValidationUtilsTest.java
(+30 files in other folders)
